.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.w-100 { max-width: 100%; }
.w-75 { max-width: 75vw;}

.bookmarks .grid:has(.bookmark:nth-child(2)) {
  /* if multiple children, take up most of width; not sure why it was so narrow */
  min-width: 80vw;
  max-width: 95vw;
  padding: 0 2rem;
}
.grid {
  /* https://www.youtube.com/watch?v=tFKrK4eAiUQ auto columns from 2 lines */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  grid-auto-rows: minmax(50px, auto); /* keep entire row same height */
}
.bookmark {
  border: 2px solid #61dafb;
  border-radius: 1rem;
  padding: 1rem;
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.tag {
  margin: 0 0.5rem;
  background-color: lightblue;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.counter span { margin-right: 2rem; }